<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <variable
                name="viewModel"
                type="nl.entreco.giddyapp.viewer.ViewerViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:id="@+id/swipeFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <include layout="@layout/include_sheet" android:id="@+id/include_sheet"/>

        <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                android:layout_gravity="bottom"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorPrimary"
                app:layout_anchor="@id/bar"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>