<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="model"
                type="nl.entreco.giddyapp.viewer.swiper.SwipeHorseModel"/>

        <variable
                name="loader"
                type="nl.entreco.giddyapp.core.images.ImageLoader"/>
    </data>

    <merge
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/image"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:ga_image="@{model.image}"
                app:ga_loader="@{loader}"
                android:scaleType="centerCrop"/>
    </merge>

</layout>