<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="model"
                type="nl.entreco.giddyapp.viewer.swiper.SwipeHorseModel"/>
    </data>

    <merge
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_margin="@dimen/def"
                android:id="@+id/image"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sample"
                android:scaleType="centerCrop"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.name}"
                tools:text="@string/app_name"/>

    </merge>

</layout>