# GiddyApp

./: .gitignore  .travis.yml  README.md
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/app/: build.gradle  google-services.json.enc
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: arrow.xml  ic_launcher_foreground.xml  logo.xml  polaroid.xml  splash.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/prod/: google-services.json.enc
android/app/src/release/: google-services.json.enc
android/core/: build.gradle
android/core/src/main/: AndroidManifest.xml
android/core/src/main/res/drawable/: bottom_icon_colors.xml  ic_launcher_foreground.xml
android/core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/creator/src/main/: AndroidManifest.xml
android/features/creator/: build.gradle  proguard-rules-dynamic-features.pro
android/features/creator/src/main/: AndroidManifest.xml
android/features/creator/src/main/res/drawable/: ic_entry.xml  ic_resize.xml  ic_yoyo.xml  vd_clock_timer.xml
android/features/creator/src/main/res/layout/: activity_creator.xml  entry_category.xml  entry_description.xml  entry_empty.xml  entry_gender.xml  entry_level.xml  entry_name.xml  entry_price.xml  fragment_crop.xml  fragment_entry.xml  fragment_entry_category.xml  fragment_entry_description.xml  fragment_entry_gender.xml  fragment_entry_level.xml  fragment_entry_name.xml  fragment_entry_price.xml  fragment_select.xml  fragment_upload.xml  include_steps_crop.xml  include_steps_entry.xml  include_steps_select.xml  include_steps_sheet.xml  include_steps_upload.xml  toolbar_creator.xml  widget_bottom_progress_view.xml
android/features/creator/src/main/res/menu/: creator_menu.xml
android/features/creator/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/features/history/: build.gradle  proguard-rules-dynamic-features.pro
android/features/history/src/main/: AndroidManifest.xml
android/features/history/src/main/res/layout/: activity_history.xml  fragment_history_header.xml  fragment_match_detail.xml  include_history_scroller.xml  list_history_item.xml  list_match_description.xml  list_match_detail.xml  list_match_name.xml  toolbar_history.xml
android/features/history/src/main/res/menu/: menu_matches.xml
android/features/history/src/main/res/values/: dimens.xml  strings.xml  styles_history.xml
android/features/launcher/: build.gradle
android/features/launcher/src/main/: AndroidManifest.xml
android/features/launcher/src/main/res/layout/: activity_main.xml
android/features/profile/: build.gradle  proguard-rules-dynamic-features.pro
android/features/profile/src/main/: AndroidManifest.xml
android/features/profile/src/main/res/drawable/: ic_entreco.xml
android/features/profile/src/main/res/layout/: activity_matches.xml  activity_profile.xml  fragment_loading.xml  fragment_match.xml  fragment_match_detail.xml  fragment_matches.xml  fragment_menu.xml  fragment_profile.xml  fragment_profile_header.xml  fragment_profile_header_anonymous.xml  fragment_profile_header_loading.xml  fragment_profile_menu.xml  include_profile_copyright.xml  include_profile_matches.xml  include_profile_menu.xml  profile_item.xml  toolbar_profile.xml  view_match_item.xml
android/features/signup/: build.gradle  proguard-rules-dynamic-features.pro
android/features/signup/src/main/: AndroidManifest.xml
android/features/signup/src/main/res/values/: dimens.xml  (+2 more)
android/features/splash/: build.gradle
android/features/splash/src/main/: AndroidManifest.xml
android/features/viewer/: build.gradle  proguard-rules-dynamic-features.pro
android/features/viewer/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/instant/: build.gradle
android/instant/src/main/: AndroidManifest.xml
android/instant/viewer/: build.gradle
android/instant/viewer/src/main/: AndroidManifest.xml
android/libraries/core/: build.gradle
android/libraries/horses/: build.gradle
android/libraries/libAuth/: build.gradle
android/libraries/libAuth/src/main/: AndroidManifest.xml
android/libraries/libCore/: build.gradle
android/libraries/libCore/src/main/: AndroidManifest.xml
android/libraries/libCropper/: build.gradle
android/libraries/libCropper/src/main/: AndroidManifest.xml
android/libraries/libHorses/: build.gradle
android/libraries/libHorses/src/main/: AndroidManifest.xml
android/libraries/libImg/: build.gradle
android/libraries/libImg/src/main/: AndroidManifest.xml
android/libraries/libMatches/: build.gradle
android/libraries/libMatches/src/main/: AndroidManifest.xml
android/libraries/libPicker/: build.gradle
android/libraries/libPicker/src/main/: AndroidManifest.xml
android/libraries/libSound/: build.gradle
android/libraries/libSound/src/main/: AndroidManifest.xml
android/libraries/libauth/: build.gradle
android/libraries/libauth/src/main/: AndroidManifest.xml
android/scripts/: README.md  feature.gradle  giddy_keystore.enc  library.gradle  sign.gradle  versions.gradle
android/viewer/: build.gradle
android/viewer/src/main/: AndroidManifest.xml
android/viewer/src/main/res/color/: fill.xml
android/viewer/src/main/res/drawable/: details_divider.xml  gradient.xml  ic_dislike.xml  ic_dislike_normal.xml  ic_like.xml  ic_like_normal.xml  ic_like_selected.xml  ic_male.xml  ic_no.xml  ic_yes.xml  polaroid.xml  sheet.xml  title.xml  transition_like_normal_to_selected.xml  transition_like_selected_to_normal.xml
android/viewer/src/main/res/layout/: activity_viewer.xml  fragment_swipe.xml  include_sheet.xml  widget_swipe_horse_view.xml
android/viewer/src/main/res/layout-land/: fragment_swipe.xml
android/viewer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+592 files in other folders)
