ext {
    appName = "GiddyApp"
    releaseName = "AppleJack"

    kotlinVersion = '1.3.50'
    gradleVersion = '3.5.0'
    gmsVersion = '4.2.0'

    compileSdkVersion = 29
    minSdkVersion = 24
    targetSdkVersion = 29

    dependencies = [
            dagger = '2.24',
            material = '1.1.0-alpha10',
            playCore = '1.6.3',
            playInstant = '17.0.0',
            xLifecycle = '2.1.0',
            xAppcompat = '1.1.0',
            xArchitecture = '2.0.0',
            xConstraintLayout = '2.0.0-beta2',
            xDynamicAnimation = '1.0.0',
            xViewPager2 = '1.0.0-beta04',
            xLegacyCore = '1.0.0',
            xPalette = '1.0.0',

            fbCore = '17.2.0',
            fbCommon = '16.0.4',
            fbFireStore = '21.1.1',
            fbStorage = '19.0.1',
            fbAuth = '19.0.0',
            fbAuthUi = '5.1.0',

            xExifInterface = '1.0.0',
            cropImageView = '2.8.0',
            glide = '4.9.0',
            mlVision = '23.0.0',
            mlVisionImageLabelModel = '18.0.0',

            // UnitTest
            junit = '4.12',
            mockito = '2.1.0',

            // InstrumentationTest
            dexmaker = '2.19.1',
            xTestCore = '1.0.0',
            xTestRules = '1.1.0',
            xTestRunner = '1.1.0',
            xTestExtJunit = '1.1.0',
            xEspressoCore = '3.1.0',

            // Development tools
            leakCanary = '2.0-beta-2'
    ]
}

ext.branchName = { ->
    return releaseName
}

ext.generateVersionCode = { ->
    println "Generating version ============"
    return (int) (((new Date().getTime() / 1000) - 1546544501) / 10)
}

ext.gitTag = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--abbrev=0'
            standardOutput = stdout
        }
        return "v" + stdout.toString().trim()
    } catch (Throwable ignore) {
        return "local"
    }
}

ext.gitCommit = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short=6', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

ext.generateVersionName = { ->
    return "${gitTag()}-${branchName()}-${gitCommit()}"
}
