apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../../scripts/library.gradle'

android {}

dependencies {
    implementation project(':libraries:libCore')
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    implementation "com.google.firebase:firebase-auth:$fbAuth"
//    implementation "com.firebaseui:firebase-ui-auth:$fbAuthUi"
    implementation "com.firebaseui:firebase-ui-auth:$fbAuthUiSnap"
}
