<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="nl.entreco.giddyapp.creator.CreatorViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:fitsSystemWindows="true">

        <include
                layout="@layout/toolbar_creator"
                android:id="@+id/include_toolbar_creator"/>

        <FrameLayout
                android:id="@+id/createFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <nl.entreco.giddyapp.creator.ui.bottom.BottomProgressView
                android:id="@+id/bottomProgress"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="bottom"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:onClick="@{() -> viewModel.onProceed()}"
                app:model="@{viewModel.currentState}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>