<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="entry"
                type="nl.entreco.giddyapp.creator.ui.entry.Form.Price"/>

        <variable
                name="model"
                type="nl.entreco.giddyapp.creator.ui.entry.InputEntryModel"/>

    </data>

    <LinearLayout
            style="@style/EntryStep"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:singleLine="true"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/almost_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textSize="20sp"
                app:ga_fadeIn="@{entry.title}"/>

        <!-- Horse Price -->
        <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/horse_price"
                android:selectedItemPosition="@={entry.input}"/>

    </LinearLayout>
</layout>