<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="nl.entreco.giddyapp.creator.ui.crop.CropViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:id="@+id/creator_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                    android:importantForAccessibility="no"
                    android:contentDescription="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ga_preview="@{viewModel.image}"
                    android:background="#ff6650"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>