<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="model"
                type="nl.entreco.giddyapp.creator.ui.upload.UploadViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upload_sheet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sheet_height"
            android:animateLayoutChanges="true"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/sheet_peek_height"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
                android:contentDescription="@null"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sheet_header_height"
                android:background="@drawable/gradient"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
                android:id="@+id/upload_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:lines="2"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/white"
                    app:ga_fadeIn="@{model.level}"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/white"
                    app:ga_fadeIn="@{model.price}"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:lines="2"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/white"
                    app:ga_fadeIn="@{model.category}"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upload_details"
                android:background="@drawable/sheet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="@dimen/medium"
                android:paddingEnd="@dimen/medium"
                android:paddingTop="@dimen/medium"
                android:paddingBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_info">

            <TextView
                    android:id="@+id/horseName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/almost_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/horseGenderIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:ga_fadeIn="@{model.name}"/>

            <ImageView
                    android:importantForAccessibility="no"
                    android:contentDescription="@null"
                    android:id="@+id/horseGenderIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    app:layout_constraintStart_toEndOf="@id/horseName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitEnd"
                    android:adjustViewBounds="true"
                    app:ga_spinIn="@{safeUnbox(model.genderIcon)}"
                    android:tint="@color/almost_black"
                    android:alpha="0.1"/>

            <TextView
                    android:id="@+id/horseDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:singleLine="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/horseGenderIcon"
                    app:layout_constraintTop_toBottomOf="@id/horseName"
                    android:textColor="@color/almost_black"
                    app:ga_fadeIn="@{model.desc}"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tint="@color/almost_black"
                    android:alpha="0.1"
                    android:importantForAccessibility="no"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_launcher_foreground"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>