<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <variable
                name="viewModel"
                type="nl.entreco.giddyapp.creator.ui.entry.EntryViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/entry_sheet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/guide_initial_height"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/sheet_peek_height"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
                android:contentDescription="@null"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sheet_header_height"
                android:background="@drawable/gradient"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
                android:id="@+id/entry_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/white"/>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/entryPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/sheet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entry_info"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>