# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# Need to find a sensible value for all here
org.gradle.jvmargs=-Xmx8192m

# Build performance tweaks
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
kapt.incremental.apt=true
kotlin.code.style=official

# DataBindingCompiler v2
android.databinding.enableV2=true
android.useAndroidX=true
android.enableJetifier=true

