include ':app',
        ':features:creator',
        ':features:viewer',
        ':features:signup',
        ':features:profile',
        ':features:history',
        ':libraries:libAuth',
        ':libraries:libCore',
        ':libraries:libCropper',
        ':libraries:libHorses',
        ':libraries:libImg',
        ':libraries:libMatches',
        ':libraries:libPicker',
        ':libraries:libSound'

