include ':app',
        ':features:creator',
        ':features:viewer',
        ':features:profile',
        ':features:signup',
        ':libraries:libAuth',
        ':libraries:libCore',
        ':libraries:libHorses',
        ':libraries:libCropper',
        ':libraries:libPicker',
        ':libraries:libSound',
        ':libraries:libImg'

