apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../../scripts/feature.gradle'

android {}

dependencies {
    implementation project(':app')
    implementation project(':features:signup')
    implementation project(':libraries:libCore')
    implementation project(':libraries:libAuth')
    implementation project(':libraries:libMatches')

    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    
    testImplementation "junit:junit:$junit"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito"
}
