apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../../scripts/library.gradle'

android {
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':libraries:libCore')
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    testImplementation "junit:junit:$junit"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito"
}
