<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="detail"
                type="nl.entreco.giddyapp.history.HistoryItem" />

        <variable
                name="loader"
                type="nl.entreco.giddyapp.libimg.loader.ImageLoader" />

    </data>

    <com.google.android.material.card.MaterialCardView
            style="@style/RoundedImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="@dimen/def"
            android:clipToPadding="false"
            app:cardBackgroundColor="@color/almost_white"
            app:ga_strokeColor="@{detail.stroke}"
            app:strokeWidth="2dp"
            app:cardCornerRadius="36dp"
            app:cardElevation="2dp">

        <ImageView
                android:id="@+id/match_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@{detail.name}"
                app:ga_image="@{null}"
                app:ga_loader="@{loader}"
                app:ga_ref="@{detail.ref}" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#eeffffff"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:padding="@dimen/small"
                android:singleLine="true"
                android:text="@{detail.name}"
                android:textSize="8sp"
                tools:text="@string/app_name" />

    </com.google.android.material.card.MaterialCardView>

</layout>