apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../../scripts/library.gradle'

android {
}

dependencies {
    implementation project(':libraries:libCore')
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    implementation "androidx.palette:palette:$xPalette"
    implementation "androidx.legacy:legacy-support-core-utils:$xLegacyCore"
    implementation "androidx.exifinterface:exifinterface:$xExifInterface"
    implementation "com.google.firebase:firebase-ml-vision:$mlVision"
    implementation "com.google.firebase:firebase-ml-vision-image-label-model:$mlVisionImageLabelModel"

    testImplementation "junit:junit:$junit"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito"
}
