apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../../scripts/library.gradle'

android {}

dependencies {
    implementation project(':libraries:libCore')
    implementation "com.theartofdev.edmodo:android-image-cropper:$cropImageView"
    testImplementation "junit:junit:$junit"
}
